# Android-Application-CarRepr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/amenms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/amenms/Activities/: AddressMapsActivity.kt  CoreActivity.java  DashboardActivity.java  ForgetPasswordClass.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java  SelectUserTypeActivity.java  SplashActivity.java
app/src/main/java/com/fyp/amenms/Activities/order/: MyOrdersActivity.java  MyOrdersAdapters.java  OrderDetailsActivity.java  OrderProfileActivity.java  PlaceOrderActivity.java
app/src/main/java/com/fyp/amenms/FirebaseHelpers/: FirebaseStorageHelper.java
app/src/main/java/com/fyp/amenms/Fragments/: FragmentIdentity.java  changePasswordFragment.java
app/src/main/java/com/fyp/amenms/HomeData/: DashboardActivity.java  ForgetPasswordClass.java  LoginClass.java  ProfileClass.java  RegistrationClass.java  UserTypeClass.java  splashScreen.java
app/src/main/java/com/fyp/amenms/Utilities/: Constants.java  ImageCompressClass.java  ImagePicker.java  RoundedImageView.java
app/src/main/java/com/fyp/amenms/Utilities/helper/: LatLngInterpolator.java  MarkerAnimation.java  PlacesAutoCompleteAdapter.java  ProvidersAutoCompleteAdapter.java
app/src/main/java/com/fyp/amenms/appController/: AppController.java  Appconfig.java
app/src/main/java/com/fyp/amenms/database/: ProviderHelperClass.java  RequestHelperClass.java  SQLiteHandler.java  SessionManager.java  UserHelperClass.java
app/src/main/java/com/fyp/amenms/listeners/: RecyclerTouchListener.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_background.xml  color_primary_progress_dialog.xml  ic_arrow_left_orange.xml  mapview_btn_style.xml  mygradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_address_maps.xml  activity_profile_edit.xml  dashboard_ui.xml  dialog_payment_done.xml  dialog_update_charges.xml  forgetpassword.xml  fragment_main.xml  login.xml  my_order_item.xml  my_orders_layout.xml  nav_header_main.xml  order_details.xml  orderprofile.xml  place_order_layout.xml  place_recycler_item_layout.xml  profile.xml  registration.xml  toolbar_main.xml  ui_splash.xml  user_type.xml  workers_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applogo.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/amenms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
