apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fyp.amenms"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation('com.google.android.gms:play-services-base:17.0.0') {
        force = true;
    }
    implementation('com.google.android.gms:play-services-maps:17.0.0') {
        force = true;
    }
    implementation('com.google.android.gms:play-services-gcm:17.0.0') {
        force = true;
    }
    implementation('com.google.android.gms:play-services-places:17.0.0') {
        force = true;
    }
    implementation('com.google.android.gms:play-services-drive:17.0.0') {
        force = true;
    }
    implementation('com.google.android.gms:play-services-location:17.0.0') {
        force = true;
    }
    implementation('com.google.android.gms:play-services-auth:17.0.0') {
        force = true;
    }
    implementation('com.google.android.libraries.places:places:2.0.0')

    //mapsUtility libraries
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude module: 'gson'
    }

    implementation 'com.andreabaccega:android-form-edittext:1.2.1@aar'

    implementation 'de.hdodenhof:circleimageview:1.2.1'

}
