<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeData.ForgetPasswordClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter_Email"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="@color/color_background"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/forget_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/submitButton"
        android:layout_margin="30dp"
        />

</LinearLayout>


