<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:id="@+id/img_Logo"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_applogo_foreground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimary"
        android:text="Select from options below" />

    <Button
        android:id="@+id/service_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/White"
        android:text="Service Seeker"
        android:onClick="onClick_serviceSeeker"/>

    <Button
        android:id="@+id/service_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:textColor="@color/White"
        android:text="Service Provider"
        android:onClick="onClick_serviceProvider"
        />

</LinearLayout>